# GalE

./: .editorconfig  .gitignore  GalE.sln
GalE/: GalE.cs  GalE.csproj
GalE/Core/: GEngin.cs  GEnginBase.cs  GEnginConfig.cs  GEnginLoop.cs  GEnginMain.cs  GEnginObject.cs  GEnginWindow.cs
GalE/Renderer/: GEnginGLRenderer.cs  GEnginRanderer.cs  GEnginSDLRanderer.cs  GEnginVulkanRanderer.cs  GEnginVulkanRenderer.cs
GalE/Renderer/Vulkan/: VulkanApp.cs
GalE/Script/: ScriptBase.cs  ScriptExecute.cs
GalE/Util/: CheckInit.cs  PtrUtils.cs  Version.cs
GalE/Util/Math/: Vector2.cs
Templates/: EnginLibrary.csproj  GalEngin.csproj  Project.csproj
Templates/DefaultProject/: Project.csproj
Test/: GalE  Program.cs  Test.cs  Test.csproj
Test/Project/: Test.cs
